# KODETestProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/snowmaze/kodetestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/snowmaze/kodetestproject/: TestApplication.kt  ViewModelFactory.kt
app/src/main/java/ru/snowmaze/kodetestproject/ui/: LessonVH.kt  LessonsAdapterCallback.kt  MainActivity.kt
app/src/main/java/ru/snowmaze/kodetestproject/ui/classes/: ClassesFragment.kt  LessonsAdapter.kt  LessonsFragment.kt  LessonsViewModel.kt
app/src/main/java/ru/snowmaze/kodetestproject/ui/home/: ClassesPagerAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeworkPagerAdapter.kt  LessonsPagerAdapter.kt
app/src/main/java/ru/snowmaze/kodetestproject/ui/lessons/: LessonsAdapter.kt  LessonsFragment.kt  LessonsViewModel.kt
app/src/main/java/ru/snowmaze/kodetestproject/utils/: ContextExtensions.kt  Extensions.kt  FragmentsExtensions.kt  KodeinExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: baseline_history_edu_24.xml  baseline_schedule_24.xml  bottom_navigation_background.xml  chevron.xml  ic_settings.xml  ic_skype_logo.xml  lime_gradient.xml  outline_book_24.xml  rounded_background.xml  timeline_marker.xml
app/src/main/res/layout/: activity_main.xml  card_with_timeline.xml  class_card.xml  fragment_home.xml  fragment_lessons.xml  homework_card.xml  lesson_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  home_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/snowmaze/kodetestproject/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/ru/snowmaze/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/snowmaze/data/: HomeworkAPIService.kt  LessonsAPIService.kt  NetworkApi.kt
data/src/main/java/ru/snowmaze/data/di/: Modules.kt
data/src/main/java/ru/snowmaze/data/entity/: HomeworkEntity.kt  HomeworkMapper.kt
data/src/main/java/ru/snowmaze/data/entity/homework/: HomeworkEntity.kt  HomeworkMapper.kt
data/src/main/java/ru/snowmaze/data/entity/lesson/: LessonEntity.kt  LessonMapper.kt
data/src/main/java/ru/snowmaze/data/repository/homework/: HomeworkNetworkSource.kt  HomeworkRepository.kt  HomeworkSource.kt  HomeworkSourceProvider.kt
data/src/main/java/ru/snowmaze/data/repository/lessons/: LessonsNetworkSource.kt  LessonsRepository.kt  LessonsSource.kt  LessonsSourceProvider.kt
data/src/main/java/ru/snowmaze/data/repository/utils/: DateHelper.kt
data/src/main/java/ru/snowmaze/data/utils/: DateHelper.kt  Extensions.kt
data/src/test/java/ru/snowmaze/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ru/snowmaze/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/ru/snowmaze/domain/: Homework.kt  Lesson.kt
domain/src/main/java/ru/snowmaze/domain/repository/: HomeworkRepository.kt  LessonsRepository.kt
domain/src/test/java/ru/snowmaze/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
timerview/src/androidTest/java/ru/snowmaze/timerview/: ExampleInstrumentedTest.kt
timerview/src/main/: AndroidManifest.xml
timerview/src/main/java/ru/snowmaze/timerview/: TimerView.kt
timerview/src/main/res/layout/: divider.xml  text_view.xml  time_layout.xml
timerview/src/main/res/values/: strings.xml
timerview/src/main/res/values-ru-rRU/: strings.xml
timerview/src/test/java/ru/snowmaze/timerview/: ExampleUnitTest.kt
