ext {
    kotlinx_coroutines_version = "1.3.9"
    retrofit_version = "2.9.0"
    lifecycle_version = "2.3.0-beta01"
    kodein_version = "5.2.0"
    presentationDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}",
            'androidx.core:core-ktx:1.3.2',
            'androidx.appcompat:appcompat:1.2.0',
            'com.google.android.material:material:1.2.1',
            'androidx.constraintlayout:constraintlayout:2.0.4',
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version",
            "org.kodein.di:kodein-di-generic-jvm:$kodein_version",
            "org.kodein.di:kodein-di-framework-android-x:$kodein_version",
            "androidx.fragment:fragment-ktx:1.2.5",
            'com.kirich1409.viewbindingpropertydelegate:viewbindingpropertydelegate:1.3.0',
            'androidx.recyclerview:recyclerview:1.2.0-alpha06',
            "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            "com.fxn769:bubbletabbar:1.0.5",
            'com.github.vipulasri:timelineview:1.1.5'
    ]
    domainDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}",
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    ]
    dataDependencies = [
            "com.squareup.retrofit2:retrofit:$retrofit_version",
            "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0",
            "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0",
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    ]
}

//kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
//        test'junit:junit:4.13.1',
//androidTest'androidx.test.ext:junit:1.1.2'
//androidTest'androidx.test.espresso:espresso-core:3.3.0'