<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/timeline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:marker="@drawable/timeline_marker"
        app:endLineColor="@color/lime"
        app:lineWidth="3dp"
        app:markerInCenter="false"
        app:markerPaddingTop="10dp"
        app:markerSize="20dp"
        app:startLineColor="@color/lime" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />

        <include
            android:id="@+id/lesson_card"
            layout="@layout/lesson_card" />

    </LinearLayout>


</LinearLayout>